# um usuário postgres que vai ser criado no container, pode ser qualquer coisa
POSTGRES_USER=
# uma senha para o postgres do container, ela pode ser qualquer coisa
POSTGRES_PASSWORD=
# um nome para a base de dados que será criada no container, pode ser qualquer coisa
POSTGRES_DB=
# o nome do serviço criado para a base de dados, no nosso caso é db
POSTGRES_HOST=
# a porta do localhost que será mapeada com uma porta do container, escolha qualquer porta disponível
POSTGRES_HOST_PORT=
# a porta do container onde o postgres escutará por conexões, pode ser 5432 mesmo ou qualquer outra
POSTGRES_CONTAINER_PORT=

# o host para gmail é smtp.gmail.com
EMAIL_HOST=
# o endereço de email do time, que usaremos para mandar os emails
EMAIL_HOST_USER=
# a senha de app do nosso email
EMAIL_HOST_PASSWORD=
# o padrão geralmente é 587
EMAIL_PORT=

# a chave secreta da aplicação, pode ser qualquer coisa, recomendo usar o MD5Hash
SECRET_KEY=
